<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="end-panel" style="flex-grow: 1; position: absolute; height: 100%; top: -2px; left: auto; right: 0; width: 60%; background-color: rgb(255, 255, 255); align-self: auto; justify-content: flex-start; align-items: flex-start; padding-top: 15px; display: flex; background-image: url(&apos;project://database/Assets/CHERRY%20BLOSSOM/3.IMAGE/item_0_image.png?fileID=21300000&amp;guid=615865e1eadedff4c9a89fdd9bcebe92&amp;type=3#item_0_image&apos;);">
        <ui:VisualElement name="display-panel-end" class="display-panel" style="flex-grow: 1; align-items: center; width: 35%; max-width: 60%; height: 15%; align-self: center; transform-origin: left bottom; justify-content: flex-start; max-height: 15%; margin-bottom: 10px; position: relative; left: auto; bottom: auto;">
            <ui:Label tabindex="-1" text="&lt;cspace=0.5em&gt;_____&lt;/cspace&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="display-end" enable-rich-text="true" style="font-size: 25px; -unity-text-align: middle-center; align-self: center; flex-wrap: wrap; flex-grow: 1; white-space: normal; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/PlayFabEditorExtensions/Editor/UI/Fonts/Avalon%20Bold.ttf?fileID=12800000&amp;guid=96e17474f840a01459f0cc936c5d4d9b&amp;type=3#Avalon Bold&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="description-panel" style="flex-grow: 1; height: auto; width: 100%; min-height: 14%; max-height: 35%;">
            <ui:Label tabindex="-1" text="This is a description of the guessed item" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description-label" style="-unity-text-align: upper-center; flex-wrap: nowrap; white-space: normal; font-size: 16px;" />
        </ui:VisualElement>
        <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="restart-button" class="category-button main-button" style="align-self: flex-start; bottom: 90px; top: auto; width: 160px; height: 20px; min-height: 20px; font-size: 20px; -unity-slice-scale: 0.5px; margin-left: 10px;" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings-button" class="category-button navigation-button main-button" style="align-self: flex-start; top: auto; width: 160px; height: 20px; min-height: 20px; font-size: 20px; position: absolute; bottom: 55px; -unity-slice-scale: 0.5px; margin-left: 10px;" />
        <ui:Button text="Main menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mainend-button" class="category-button navigation-button main-button" style="align-self: flex-start; top: auto; right: auto; bottom: 20px; width: 160px; height: 25px; min-height: 20px; font-size: 20px; -unity-slice-scale: 0.5px; text-overflow: ellipsis; margin-left: 10px;" />
        <ui:VisualElement name="end-stats-panel" class="end-stats-panel">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/CHERRY%20BLOSSOM/0.BACKGROUND/cherry_background_1.png?fileID=21300000&amp;guid=9e236c0d6c18f454883adb7faebce3fa&amp;type=3#cherry_background_1&apos;); height: 30px; width: 60px; -unity-slice-scale: 0.9px; -unity-background-scale-mode: scale-to-fit; align-self: center;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/CHERRY%20BLOSSOM/3.IMAGE/cherry_blossom.png?fileID=21300000&amp;guid=f753df1cf7fe2a1458d8d9e78ee58d84&amp;type=3#cherry_blossom&apos;); -unity-slice-scale: 0.9px; -unity-background-scale-mode: scale-to-fit; display: flex; max-width: 100%; max-height: 100%;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="You won!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="end-message" class="settings-label" style="-unity-text-align: upper-center; flex-wrap: nowrap; white-space: normal; font-size: 20px; align-self: center; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/PlayFabEditorExtensions/Editor/UI/Fonts/Avalon%20Bold.ttf?fileID=12800000&amp;guid=96e17474f840a01459f0cc936c5d4d9b&amp;type=3#Avalon Bold&apos;); -unity-font-definition: initial;" />
            <ui:Label tabindex="-1" text="Total wins: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="total-win" style="-unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="Total losses: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="total-loss" style="-unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="Win rate: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="win-rate" style="-unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
