<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USSHangFlower.uss?fileID=7433441132597879392&amp;guid=acc9c3e7efa1713408b942492efea6c6&amp;type=3#USSHangFlower" />
    <ui:GroupBox name="header" class="leaderboard-header">
        <ui:Label tabindex="-1" text="Position" parse-escape-sequences="true" display-tooltip-when-elided="true" name="position" class="leaderboard-label" />
        <ui:Label tabindex="-1" text="Nickname" parse-escape-sequences="true" display-tooltip-when-elided="true" name="name" class="leaderboard-label" style="font-size: 20px; -unity-font-style: normal;" />
        <ui:Label tabindex="-1" text="Win Rate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="winrate" class="leaderboard-label" style="font-size: 20px; -unity-font-style: normal;" />
    </ui:GroupBox>
</ui:UXML>
