.root {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    flex-direction: row;
}

.keyboard-row {
    flex-grow: 1;
    flex-wrap: nowrap;
    flex-direction: row;
    height: 12.5%;
    justify-content: space-around;
    padding-left: 5%;
    padding-right: 5%;
    max-height: 20%;
    width: 100%;
    margin-top: 5px;
}

.category-button {
    position: relative;
    top: auto;
    width: 180px;
    height: 40px;
    min-height: 30px;
    font-size: 20px;
    background-color: rgba(231, 231, 231, 0);
    background-image: url('project://database/Assets/CHERRY%20BLOSSOM/3.IMAGE/price_image.png?fileID=21300000&guid=753a958ccc183034a82bd92d2ecd3fae&type=3#price_image');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-slice-scale: 0.6px;
    color: rgb(255, 255, 255);
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/PlayFabEditorExtensions/Editor/UI/Fonts/Avalon%20Bold.ttf?fileID=12800000&guid=96e17474f840a01459f0cc936c5d4d9b&type=3#Avalon Bold');
    -unity-font-style: bold;
    -unity-text-outline-width: 0.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.category-button:hover {
    font-size: 22px;
    background-color: rgba(255, 255, 255, 0);
    -unity-font-style: normal;
    transition-duration: 0.25s;
    transition-timing-function: ease-in;
    color: rgb(0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.letter {
    position: absolute;
    height: 35px;
    width: 35px;
    top: 297px;
    left: 247px;
    -unity-font: url('project://database/Assets/Fonts/flower.TTF?fileID=12800000&guid=648d9bd4908f6e24ca56ecd76a8b5539&type=3#flower');
    -unity-font-definition: initial;
    font-size: 30px;
    color: rgb(0, 0, 0);
    background-color: rgba(56, 56, 56, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-property: color;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    flex-grow: 2;
    max-height: none;
    min-height: auto;
    max-width: none;
    min-width: auto;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    background-image: url('project://database/Assets/CHERRY%20BLOSSOM/0.BACKGROUND/buy_item_background_1.png?fileID=21300000&guid=98dd0ae794610024582a27875f501f1b&type=3#buy_item_background_1');
    -unity-slice-scale: 0.3px;
}

.letter-process {
    position: absolute;
    height: 35px;
    width: 35px;
    top: 297px;
    left: 247px;
    -unity-font: url('project://database/Assets/Fonts/flower.TTF?fileID=12800000&guid=648d9bd4908f6e24ca56ecd76a8b5539&type=3#flower');
    -unity-font-definition: initial;
    font-size: 35px;
    color: rgb(0, 0, 0);
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    flex-grow: 2;
    max-height: none;
    min-height: auto;
    max-width: none;
    min-width: auto;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
}

.letter-correct {
    position: absolute;
    height: 35px;
    width: 35px;
    top: 297px;
    left: 247px;
    -unity-font: url('project://database/Assets/Fonts/flower.TTF?fileID=12800000&guid=648d9bd4908f6e24ca56ecd76a8b5539&type=3#flower');
    -unity-font-definition: initial;
    font-size: 30px;
    color: rgb(32, 195, 45);
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    flex-grow: 2;
    max-height: none;
    min-height: auto;
    max-width: none;
    min-width: auto;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
}

.letter-wrong {
    position: absolute;
    height: 35px;
    width: 35px;
    top: 297px;
    left: 247px;
    -unity-font: url('project://database/Assets/Fonts/flower.TTF?fileID=12800000&guid=648d9bd4908f6e24ca56ecd76a8b5539&type=3#flower');
    -unity-font-definition: initial;
    font-size: 30px;
    color: rgb(195, 49, 49);
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    flex-grow: 2;
    max-height: none;
    min-height: auto;
    max-width: none;
    min-width: auto;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
}

.radio-difficulty {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    font-size: 20px;
    white-space: normal;
    justify-content: flex-start;
    align-self: auto;
    align-items: auto;
    flex-direction: row-reverse;
    -unity-font-style: bold;
}

.setting-slider {
    min-height: 20px;
    max-width: 75%;
    min-width: 75%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 25px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/PlayFabEditorExtensions/Editor/UI/Fonts/Avalon%20Bold.ttf?fileID=12800000&guid=96e17474f840a01459f0cc936c5d4d9b&type=3#Avalon Bold');
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.navigation-button {
}

.popup {
}

.category {
}

.stat-panel {
    flex-grow: 1;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    width: 60%;
    min-width: 45%;
    max-width: 65%;
    position: absolute;
    transition-duration: 2s;
    transition-timing-function: ease-in-back;
    transition-property: position;
    left: -61%;
    background-color: rgba(255, 255, 255, 0);
    background-image: url('project://database/Assets/CHERRY%20BLOSSOM/0.BACKGROUND/buy_item_background_1.png?fileID=21300000&guid=98dd0ae794610024582a27875f501f1b&type=3#buy_item_background_1');
    -unity-slice-scale: 0.6px;
}

.stat-panel:enabled {
    transition-property: position;
    transition-duration: 2s;
    transition-timing-function: ease-out-back;
    left: 0;
}

.stat-panel:disabled {
    transition-property: position;
    transition-duration: 2s;
    transition-timing-function: ease-in-back;
    left: -61%;
}

.stat-label {
    font-size: 25px;
    -unity-text-align: upper-center;
}

.carousel-image {
    flex-grow: 0;
    height: 18%;
    min-height: 16%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgb(254, 127, 127);
    border-right-color: rgb(254, 127, 127);
    border-top-color: rgb(254, 127, 127);
    border-bottom-color: rgb(254, 127, 127);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
}

.unity-radio-button__checkmark {
    background-image: url('project://database/Assets/Graphism/Double/icon_checkmark.png?fileID=21300000&guid=0d03a18c68c71f7479a16dde5be5e4f3&type=3#icon_checkmark');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 110%;
    height: 110%;
    -unity-background-image-tint-color: rgb(255, 146, 146);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-slice-scale: 1px;
    max-width: 110%;
    max-height: 110%;
    top: -5px;
    right: -4px;
}

.arrow-nav {
    position: absolute;
    top: 13px;
    left: 51px;
    background-image: url('project://database/Assets/Graphism/Double/arrow_decorative_w.png?fileID=21300000&guid=e6ae4155b9688cc4484658b0bc44a84a&type=3#arrow_decorative_w');
    -unity-background-scale-mode: scale-to-fit;
    width: 40px;
    height: 40px;
    border-left-color: rgba(255, 249, 249, 0);
    border-right-color: rgba(255, 249, 249, 0);
    border-top-color: rgba(255, 249, 249, 0);
    border-bottom-color: rgba(255, 249, 249, 0);
    background-color: rgba(255, 65, 83, 0);
    -unity-background-image-tint-color: rgb(241, 178, 178);
}

.petal {
    transition-property: translate;
    transition-duration: 4s;
    transition-timing-function: ease-in-out-sine;
}

.leaderboard-header {
    height: 50px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    align-self: auto;
    margin-bottom: 20px;
    background-image: url('project://database/Assets/CHERRY%20BLOSSOM/3.IMAGE/item_0_image.png?fileID=21300000&guid=615865e1eadedff4c9a89fdd9bcebe92&type=3#item_0_image');
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-slice-scale: 0.8px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    padding-right: 15px;
    padding-left: 15px;
}

.leaderboard-label {
    font-size: 20px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0.6px;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/PlayFabEditorExtensions/Editor/UI/Fonts/Avalon%20Bold.ttf?fileID=12800000&guid=96e17474f840a01459f0cc936c5d4d9b&type=3#Avalon Bold');
}

.unity-radio-button__checkmark-background {
    background-image: url('project://database/Assets/CHERRY%20BLOSSOM/0.BACKGROUND/check_background.png?fileID=21300000&guid=8be320dfac56e264fbf765ae57aad9a6&type=3#check_background');
    background-color: rgba(0, 0, 0, 0);
    -unity-slice-scale: 0.5px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-radio-button__input {
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    overflow: visible;
}

.settings-label {
    font-size: 25px;
    -unity-font: url('project://database/Assets/PlayFabEditorExtensions/Editor/UI/Fonts/Avalon%20Bold.ttf?fileID=12800000&guid=96e17474f840a01459f0cc936c5d4d9b&type=3#Avalon Bold');
    -unity-font-definition: initial;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.unity-radio-button__label {
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    margin-left: 15px;
}

.main-button {
    height: 75px;
    min-height: 60px;
    width: 240px;
    position: absolute;
    top: 80px;
    left: auto;
    right: auto;
    font-size: 40px;
    max-height: 100px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/CHERRY%20BLOSSOM/3.IMAGE/item_1_image.png?fileID=21300000&guid=012409bc87a4fe643a753c6787cc7ca6&type=3#item_1_image');
    background-color: rgba(17, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-slice-scale: 0.8px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/PlayFabEditorExtensions/Editor/UI/Fonts/Avalon%20Bold.ttf?fileID=12800000&guid=96e17474f840a01459f0cc936c5d4d9b&type=3#Avalon Bold');
    -unity-font-definition: initial;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.display-panel {
    flex-grow: 1;
    align-items: auto;
    left: 50%;
    bottom: 30%;
    width: 45%;
    max-width: 50%;
    height: 20%;
    align-self: stretch;
    position: absolute;
    transform-origin: left bottom;
    top: auto;
    justify-content: center;
    background-image: url('project://database/Assets/CHERRY%20BLOSSOM/3.IMAGE/price_image.png?fileID=21300000&guid=753a958ccc183034a82bd92d2ecd3fae&type=3#price_image');
    max-height: 30%;
    min-height: auto;
    flex-basis: 100%;
    -unity-text-align: middle-center;
    -unity-slice-scale: 0.6px;
}

.end-stats-panel {
    flex-grow: 1;
    height: 180px;
    width: auto;
    min-height: auto;
    max-height: none;
    position: relative;
    align-self: flex-end;
    bottom: 0;
    right: 0;
    max-width: 60%;
    min-width: 60%;
    justify-content: space-around;
    padding-bottom: 10px;
    background-image: url('project://database/Assets/CHERRY%20BLOSSOM/3.IMAGE/item_0_image.png?fileID=21300000&guid=615865e1eadedff4c9a89fdd9bcebe92&type=3#item_0_image');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.67);
    -unity-slice-scale: 0.6px;
}

.win-stats-panel {
    flex-grow: 1;
    height: 180px;
    width: auto;
    min-height: auto;
    max-height: none;
    position: relative;
    align-self: flex-end;
    bottom: 0;
    right: 0;
    max-width: 60%;
    min-width: 60%;
    justify-content: space-around;
    padding-bottom: 10px;
    background-image: url('project://database/Assets/CHERRY%20BLOSSOM/3.IMAGE/item_0_image.png?fileID=21300000&guid=615865e1eadedff4c9a89fdd9bcebe92&type=3#item_0_image');
    -unity-background-image-tint-color: rgba(184, 255, 114, 0.67);
    -unity-slice-scale: 0.6px;
}

.lose-stats-panel {
    flex-grow: 1;
    height: 180px;
    width: auto;
    min-height: auto;
    max-height: none;
    position: relative;
    align-self: flex-end;
    bottom: 0;
    right: 0;
    max-width: 60%;
    min-width: 60%;
    justify-content: space-around;
    padding-bottom: 10px;
    background-image: url('project://database/Assets/CHERRY%20BLOSSOM/3.IMAGE/item_0_image.png?fileID=21300000&guid=615865e1eadedff4c9a89fdd9bcebe92&type=3#item_0_image');
    -unity-background-image-tint-color: rgba(79, 67, 101, 0.67);
    -unity-slice-scale: 0.6px;
}

.end-panel {
    bottom: auto;
    position: absolute;
    top: 0;
    right: 0;
}

.end-panel:disabled {
    transition-duration: 1.5s;
    transition-timing-function: ease-in-back;
    position: absolute;
    top: 110%;
    right: 0;
}

.end-panel:enabled {
    transition-timing-function: ease-in-out-back;
    transition-duration: 1.5s;
    position: absolute;
    top: 0;
    right: 0;
}

.curtain-right {
    flex-grow: 1;
    position: absolute;
    width: 60%;
    height: 120%;
    top: -5%;
    background-image: url('project://database/Assets/Graphism/curtain-right.png?fileID=21300000&guid=e010209712964fc428d61a2463453327&type=3#curtain-right');
    -unity-background-image-tint-color: rgb(178, 178, 178);
    right: -5%;
    transition-timing-function: ease-in-sine;
    transition-duration: 1s;
}

.curtain-left {
    flex-grow: 1;
    position: absolute;
    width: 60%;
    height: 120%;
    left: -3%;
    top: -5%;
    background-image: url('project://database/Assets/Graphism/curtain-left.png?fileID=21300000&guid=1298b188c7a4236459688b8a8ee5251f&type=3#curtain-left');
    -unity-background-image-tint-color: rgb(178, 178, 178);
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-in-sine;
}

.curtain-right-off {
    flex-grow: 1;
    position: absolute;
    width: 60%;
    height: 120%;
    top: -5%;
    background-image: url('project://database/Assets/Graphism/curtain-right.png?fileID=21300000&guid=e010209712964fc428d61a2463453327&type=3#curtain-right');
    -unity-background-image-tint-color: rgb(178, 178, 178);
    right: -61%;
    transition-duration: 1s;
    transition-timing-function: ease-out-sine;
    transition-property: all;
}

.curtain-left-off {
    flex-grow: 1;
    position: absolute;
    width: 60%;
    height: 120%;
    left: -61%;
    top: -5%;
    background-image: url('project://database/Assets/Graphism/curtain-left.png?fileID=21300000&guid=1298b188c7a4236459688b8a8ee5251f&type=3#curtain-left');
    -unity-background-image-tint-color: rgb(178, 178, 178);
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-out-sine;
}

.popup-box {
    position: absolute;
    align-self: center;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 50%;
    left: 25%;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    visibility: visible;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-image: url('project://database/Assets/CHERRY%20BLOSSOM/0.BACKGROUND/buy_item_background_2.png?fileID=21300000&guid=1bc5a2787ad6f354bbce6352e4ade830&type=3#buy_item_background_2');
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.57);
}
