.main-button {
    height: 75px;
    min-height: 60px;
    width: 240px;
    position: absolute;
    top: 80px;
    left: auto;
    right: auto;
    font-size: 40px;
    max-height: 100px;
    color: rgb(0, 0, 0);
}

.root {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    flex-direction: row;
}

.keyboard-row {
    flex-grow: 1;
    flex-wrap: nowrap;
    flex-direction: row;
    height: 12.5%;
    justify-content: space-around;
    padding-left: 5%;
    padding-right: 5%;
    max-height: 20%;
    width: 100%;
    margin-top: 5px;
}

.category-button {
    position: relative;
    top: auto;
    width: 180px;
    height: 40px;
    min-height: 30px;
    font-size: 20px;
    background-color: rgb(231, 231, 231);
}

.category-button:hover {
    position: relative;
    top: auto;
    width: 190px;
    height: 45px;
    min-height: 30px;
    font-size: 22px;
    background-color: rgb(255, 255, 255);
    -unity-font-style: normal;
    align-self: auto;
    transition-duration: 0.25s;
    transition-timing-function: ease-in;
    color: rgb(0, 0, 0);
}

.letter {
    position: absolute;
    height: 35px;
    width: 35px;
    top: 297px;
    left: 247px;
    -unity-font: url('project://database/Assets/Fonts/flower.TTF?fileID=12800000&guid=648d9bd4908f6e24ca56ecd76a8b5539&type=3#flower');
    -unity-font-definition: initial;
    font-size: 30px;
    color: rgb(0, 0, 0);
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    flex-grow: 2;
    max-height: none;
    min-height: auto;
    max-width: none;
    min-width: auto;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
}

.letter:hover {
    position: absolute;
    height: 45px;
    width: 45px;
    top: 297px;
    left: 247px;
    -unity-font: url('project://database/Assets/Fonts/flower.TTF?fileID=12800000&guid=648d9bd4908f6e24ca56ecd76a8b5539&type=3#flower');
    -unity-font-definition: initial;
    font-size: 45px;
    color: rgb(0, 47, 204);
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    flex-grow: 2;
    max-height: none;
    min-height: auto;
    max-width: none;
    min-width: auto;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    -unity-background-image-tint-color: rgb(0, 111, 255);
}

.letter-correct {
    position: absolute;
    height: 35px;
    width: 35px;
    top: 297px;
    left: 247px;
    -unity-font: url('project://database/Assets/Fonts/flower.TTF?fileID=12800000&guid=648d9bd4908f6e24ca56ecd76a8b5539&type=3#flower');
    -unity-font-definition: initial;
    font-size: 30px;
    color: rgb(32, 195, 45);
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    flex-grow: 2;
    max-height: none;
    min-height: auto;
    max-width: none;
    min-width: auto;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
}

.letter-wrong {
    position: absolute;
    height: 35px;
    width: 35px;
    top: 297px;
    left: 247px;
    -unity-font: url('project://database/Assets/Fonts/flower.TTF?fileID=12800000&guid=648d9bd4908f6e24ca56ecd76a8b5539&type=3#flower');
    -unity-font-definition: initial;
    font-size: 30px;
    color: rgb(195, 49, 49);
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    flex-grow: 2;
    max-height: none;
    min-height: auto;
    max-width: none;
    min-width: auto;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
}
