.main-button {
    height: 75px;
    min-height: 60px;
    width: 240px;
    position: absolute;
    top: 80px;
    left: auto;
    right: auto;
    font-size: 40px;
    max-height: 100px;
    color: rgb(0, 0, 0);
}

.root {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    flex-direction: row;
}

.keyboard-row {
    flex-grow: 1;
    flex-wrap: nowrap;
    flex-direction: row;
    height: 12.5%;
    justify-content: space-around;
    padding-left: 5%;
    padding-right: 5%;
    max-height: 20%;
    width: 100%;
    margin-top: 5px;
}

.category-button {
    position: relative;
    top: auto;
    width: 180px;
    height: 40px;
    min-height: 30px;
    font-size: 20px;
    background-color: rgb(231, 231, 231);
}

.category-button:hover {
    position: relative;
    top: auto;
    width: 190px;
    height: 45px;
    min-height: 30px;
    font-size: 22px;
    background-color: rgb(255, 255, 255);
    -unity-font-style: normal;
    align-self: auto;
    transition-duration: 0.25s;
    transition-timing-function: ease-in;
    color: rgb(0, 0, 0);
}

.letter {
    position: absolute;
    height: 35px;
    width: 35px;
    top: 297px;
    left: 247px;
    -unity-font: url('project://database/Assets/Fonts/flower.TTF?fileID=12800000&guid=648d9bd4908f6e24ca56ecd76a8b5539&type=3#flower');
    -unity-font-definition: initial;
    font-size: 30px;
    color: rgb(0, 0, 0);
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    flex-grow: 2;
    max-height: none;
    min-height: auto;
    max-width: none;
    min-width: auto;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
}

.letter:hover {
    position: absolute;
    height: 45px;
    width: 45px;
    top: 297px;
    left: 247px;
    -unity-font: url('project://database/Assets/Fonts/flower.TTF?fileID=12800000&guid=648d9bd4908f6e24ca56ecd76a8b5539&type=3#flower');
    -unity-font-definition: initial;
    font-size: 45px;
    color: rgb(0, 47, 204);
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    flex-grow: 2;
    max-height: none;
    min-height: auto;
    max-width: none;
    min-width: auto;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    -unity-background-image-tint-color: rgb(0, 111, 255);
}

.letter-correct {
    position: absolute;
    height: 35px;
    width: 35px;
    top: 297px;
    left: 247px;
    -unity-font: url('project://database/Assets/Fonts/flower.TTF?fileID=12800000&guid=648d9bd4908f6e24ca56ecd76a8b5539&type=3#flower');
    -unity-font-definition: initial;
    font-size: 30px;
    color: rgb(32, 195, 45);
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    flex-grow: 2;
    max-height: none;
    min-height: auto;
    max-width: none;
    min-width: auto;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
}

.letter-wrong {
    position: absolute;
    height: 35px;
    width: 35px;
    top: 297px;
    left: 247px;
    -unity-font: url('project://database/Assets/Fonts/flower.TTF?fileID=12800000&guid=648d9bd4908f6e24ca56ecd76a8b5539&type=3#flower');
    -unity-font-definition: initial;
    font-size: 30px;
    color: rgb(195, 49, 49);
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
    flex-grow: 2;
    max-height: none;
    min-height: auto;
    max-width: none;
    min-width: auto;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
}

.radio-difficulty {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    font-size: 20px;
    white-space: normal;
    justify-content: flex-start;
    align-self: auto;
    align-items: auto;
    flex-direction: row-reverse;
    -unity-font-style: bold;
}

.setting-slider {
    min-height: 20px;
    max-width: 75%;
    min-width: 75%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 25px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}

.navigation-button {
}

.popup {
}

.popup-box {
    position: absolute;
    align-self: center;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 50%;
    left: 25%;
    background-color: rgba(0, 0, 0, 0.59);
    display: flex;
    visibility: visible;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.category {
}

.stat-panel {
    flex-grow: 1;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    width: 60%;
    background-color: rgb(207, 207, 207);
    min-width: 45%;
    max-width: 65%;
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
    position: absolute;
    transition-duration: 2s;
    transition-timing-function: ease-in-back;
    transition-property: position;
    left: -61%;
}

.stat-panel:enabled {
    transition-property: position;
    transition-duration: 2s;
    transition-timing-function: ease-out-back;
    left: 0;
}

.stat-panel:disabled {
    transition-property: position;
    transition-duration: 2s;
    transition-timing-function: ease-in-back;
    left: -61%;
}

.stat-label {
    font-size: 25px;
    -unity-text-align: upper-center;
}
