<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USSHangFlower.uss?fileID=7433441132597879392&amp;guid=acc9c3e7efa1713408b942492efea6c6&amp;type=3#USSHangFlower" />
    <ui:VisualElement name="root" class="root" style="flex-grow: 1; justify-content: flex-start; align-items: auto; flex-direction: row; padding-bottom: 20px; padding-right: 10px; margin-left: 0; padding-left: 10px; padding-top: 15px;">
        <ui:VisualElement name="sunshine" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/CHERRY%20BLOSSOM/3.IMAGE/halo_yellow_image.png?fileID=21300000&amp;guid=7467cfbd98f11b94ab1faf14d358b370&amp;type=3#halo_yellow_image&apos;); position: absolute; height: 300px; width: 300px; -unity-background-scale-mode: stretch-to-fill; top: -31px; left: 62px; rotate: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 157px; border-top-right-radius: 157px; border-bottom-right-radius: 157px; border-bottom-left-radius: 157px; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; max-width: 500px; max-height: 500px; scale: 0 0;" />
        <ui:VisualElement name="flower-box" style="flex-grow: 1; position: relative; height: 100%; top: 0; width: 46%; left: 0; max-width: 60%; align-self: flex-start;">
            <ui:VisualElement name="flower-stem" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Graphism/starflower-split.png?fileID=1897781953&amp;guid=8b00237c6bdcdfe4da21ae9dc74d7054&amp;type=3#starflower-split_0&apos;); height: 280px; width: 250px; top: 70px; left: 6px; -unity-background-scale-mode: scale-to-fit; max-height: 120%; max-width: 120%;" />
            <ui:VisualElement name="petal1" class="petal petal-gone" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Graphism/starflower2-split.png?fileID=819555171&amp;guid=6b606e6cfbf26c14588e7cd23ae96bb6&amp;type=3#starflower2-split_7&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; height: 78px; width: 96px; top: 14px; left: 142px; transition-property: position;" />
            <ui:VisualElement name="petal2" class="petal" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Graphism/starflower2-split.png?fileID=112221707&amp;guid=6b606e6cfbf26c14588e7cd23ae96bb6&amp;type=3#starflower2-split_3&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; height: 53px; width: 86px; top: 65px; left: 119px;" />
            <ui:VisualElement name="petal3" class="petal" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Graphism/starflower2-split.png?fileID=876386542&amp;guid=6b606e6cfbf26c14588e7cd23ae96bb6&amp;type=3#starflower2-split_1&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; height: 78px; width: 101px; top: 106px; left: 128px;" />
            <ui:VisualElement name="petal4" class="petal" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Graphism/starflower2-split.png?fileID=468176733&amp;guid=6b606e6cfbf26c14588e7cd23ae96bb6&amp;type=3#starflower2-split_2&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; height: 90px; width: 121px; top: 97px; left: 146px;" />
            <ui:VisualElement name="petal5" class="petal" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Graphism/starflower2-split.png?fileID=2011729202&amp;guid=6b606e6cfbf26c14588e7cd23ae96bb6&amp;type=3#starflower2-split_8&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; height: 65px; width: 75px; top: 87px; left: 207px;" />
            <ui:VisualElement name="petal6" class="petal" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Graphism/starflower2-split.png?fileID=1004023370&amp;guid=6b606e6cfbf26c14588e7cd23ae96bb6&amp;type=3#starflower2-split_10&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; height: 66px; width: 91px; top: 63px; left: 212px;" />
            <ui:VisualElement name="petal7" class="petal" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Graphism/starflower2-split.png?fileID=-959050499&amp;guid=6b606e6cfbf26c14588e7cd23ae96bb6&amp;type=3#starflower2-split_5&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; height: 93px; width: 76px; top: 13px; left: 192px;" />
            <ui:VisualElement name="flower-pistil" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Graphism/starflower-split.png?fileID=624097766&amp;guid=8b00237c6bdcdfe4da21ae9dc74d7054&amp;type=3#starflower-split_1&apos;); height: 38px; width: 44px; top: 80px; left: 181px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="display-panel" class="display-panel" style="max-height: 35%;">
                <ui:Label tabindex="-1" text="___________" parse-escape-sequences="true" display-tooltip-when-elided="true" name="display-word" enable-rich-text="true" style="font-size: 25px; -unity-text-align: middle-center; align-self: center; flex-wrap: wrap; flex-grow: 1; white-space: normal; flex-shrink: 1; letter-spacing: 0; word-spacing: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/PlayFabEditorExtensions/Editor/UI/Fonts/Avalon%20Bold.ttf?fileID=12800000&amp;guid=96e17474f840a01459f0cc936c5d4d9b&amp;type=3#Avalon Bold&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="virtual-keyboard" picking-mode="Ignore" style="flex-grow: 1; align-items: flex-end; justify-content: space-between; height: 60%; min-height: auto; max-height: none; position: absolute; max-width: none; width: 40%; left: auto; top: auto; min-width: auto; bottom: 2%; margin-bottom: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/CHERRY%20BLOSSOM/0.BACKGROUND/background_2.png?fileID=21300000&amp;guid=f559ee3896b268a4aa4316856438cb0d&amp;type=3#background_2&apos;); -unity-slice-scale: 0.5px; align-self: flex-end; right: 2%;">
            <ui:VisualElement name="virtual-keyboard-row1" picking-mode="Ignore" class="keyboard-row">
                <ui:Button text="A" parse-escape-sequences="true" display-tooltip-when-elided="true" name="A" usage-hints="DynamicColor" focusable="true" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="B" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B" usage-hints="DynamicColor" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="C" parse-escape-sequences="true" display-tooltip-when-elided="true" name="C" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="D" parse-escape-sequences="true" display-tooltip-when-elided="true" name="D" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="E" parse-escape-sequences="true" display-tooltip-when-elided="true" name="E" class="letter" style="position: relative; left: auto; top: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="virtual-keyboard-row2" picking-mode="Ignore" class="keyboard-row">
                <ui:Button text="F" parse-escape-sequences="true" display-tooltip-when-elided="true" name="F" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="G" parse-escape-sequences="true" display-tooltip-when-elided="true" name="G" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="H" parse-escape-sequences="true" display-tooltip-when-elided="true" name="H" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="I" parse-escape-sequences="true" display-tooltip-when-elided="true" name="I" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="J" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J" class="letter" style="position: relative; left: auto; top: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="virtual-keyboard-row3" picking-mode="Ignore" class="keyboard-row">
                <ui:Button text="K" parse-escape-sequences="true" display-tooltip-when-elided="true" name="K" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="L" parse-escape-sequences="true" display-tooltip-when-elided="true" name="L" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="M" parse-escape-sequences="true" display-tooltip-when-elided="true" name="M" class="letter" style="position: relative; left: auto; top: auto; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Button text="N" parse-escape-sequences="true" display-tooltip-when-elided="true" name="N" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="O" parse-escape-sequences="true" display-tooltip-when-elided="true" name="O" class="letter" style="position: relative; left: auto; top: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="virtual-keyboard-row4" picking-mode="Ignore" class="keyboard-row">
                <ui:Button text="P" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="Q" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="R" parse-escape-sequences="true" display-tooltip-when-elided="true" name="R" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="S" parse-escape-sequences="true" display-tooltip-when-elided="true" name="S" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="T" parse-escape-sequences="true" display-tooltip-when-elided="true" name="T" class="letter" style="position: relative; left: auto; top: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="virtual-keyboard-row5" picking-mode="Ignore" class="keyboard-row">
                <ui:Button text="U" parse-escape-sequences="true" display-tooltip-when-elided="true" name="U" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="V" parse-escape-sequences="true" display-tooltip-when-elided="true" name="V" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="W" parse-escape-sequences="true" display-tooltip-when-elided="true" name="W" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="X" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="Y" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Y" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="Z" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Z" class="letter" style="position: relative; left: auto; top: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:GroupBox name="hint-box" style="align-self: flex-start; flex-direction: row; top: 16%; left: auto; position: absolute; right: 10px; background-image: url(&apos;project://database/Assets/CHERRY%20BLOSSOM/0.BACKGROUND/buy_item_background_2.png?fileID=21300000&amp;guid=1bc5a2787ad6f354bbce6352e4ade830&amp;type=3#buy_item_background_2&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 0.8px; padding-top: 5px; padding-right: 10px; padding-left: 10px; -unity-text-align: upper-left; max-width: 35%; width: auto; flex-wrap: wrap; max-height: 20%; height: auto;">
            <ui:Label tabindex="-1" text="This is your hint" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hint" style="-unity-text-align: upper-left; font-size: 16px; white-space: normal; flex-wrap: wrap; text-shadow: 0.5px 0.5px 1px rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-font-style: normal; align-self: auto;" />
        </ui:GroupBox>
        <ui:VisualElement name="pause-popup" focusable="false" class="popup" style="flex-grow: 1; height: 100%; width: 100%; min-width: 100%; min-height: 100%; position: absolute; top: 0; visibility: visible; display: none;">
            <ui:GroupBox name="pause-box" tabindex="0" class="popup-box">
                <ui:Label tabindex="-1" text="Game is paused" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/PlayFabEditorExtensions/Editor/UI/Fonts/Avalon%20Bold.ttf?fileID=12800000&amp;guid=96e17474f840a01459f0cc936c5d4d9b&amp;type=3#Avalon Bold&apos;); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px;" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings-button" class="category-button navigation-button" />
                <ui:Button text="Main menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-button" class="category-button navigation-button" style="position: relative; top: auto;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pause-button" style="align-self: flex-start; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Graphism/exit.png?fileID=21300000&amp;guid=d2fd7242291a6284e8ea8b85941e1b50&amp;type=3#exit&apos;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 40px; width: 40px; left: 30%;" />
        <ui:VisualElement name="end-panel" class="end-panel" style="flex-grow: 1; height: 100%; width: 60%; background-color: rgb(255, 255, 255); align-self: auto; justify-content: flex-start; align-items: flex-start; padding-top: 15px; display: flex; background-image: url(&apos;project://database/Assets/CHERRY%20BLOSSOM/3.IMAGE/item_0_image.png?fileID=21300000&amp;guid=615865e1eadedff4c9a89fdd9bcebe92&amp;type=3#item_0_image&apos;);">
            <ui:VisualElement name="display-panel-end" class="display-panel" style="flex-grow: 1; align-items: center; width: 35%; max-width: 60%; height: 15%; align-self: center; transform-origin: left bottom; justify-content: flex-start; max-height: 15%; margin-bottom: 10px; position: relative; left: auto; bottom: auto;">
                <ui:Label tabindex="-1" text="&lt;cspace=0.5em&gt;_____&lt;/cspace&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="display-end" enable-rich-text="true" style="font-size: 25px; -unity-text-align: middle-center; align-self: center; flex-wrap: wrap; flex-grow: 1; white-space: normal; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/PlayFabEditorExtensions/Editor/UI/Fonts/Avalon%20Bold.ttf?fileID=12800000&amp;guid=96e17474f840a01459f0cc936c5d4d9b&amp;type=3#Avalon Bold&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="description-panel" style="flex-grow: 1; height: auto; width: 100%; min-height: 14%; max-height: 35%;">
                <ui:Label tabindex="-1" text="This is a description of the guessed item" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description-label" style="-unity-text-align: upper-center; flex-wrap: nowrap; white-space: normal; font-size: 16px;" />
            </ui:VisualElement>
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="restart-button" class="category-button main-button" style="align-self: flex-start; bottom: 90px; top: auto; width: 160px; height: 20px; min-height: 20px; font-size: 20px; -unity-slice-scale: 0.5px; margin-left: 10px;" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings-button" class="category-button navigation-button main-button" style="align-self: flex-start; top: auto; width: 160px; height: 20px; min-height: 20px; font-size: 20px; position: absolute; bottom: 55px; -unity-slice-scale: 0.5px; margin-left: 10px;" />
            <ui:Button text="Main menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mainend-button" class="category-button navigation-button main-button" style="align-self: flex-start; top: auto; right: auto; bottom: 20px; width: 160px; height: 25px; min-height: 20px; font-size: 20px; -unity-slice-scale: 0.5px; text-overflow: ellipsis; margin-left: 10px;" />
            <ui:VisualElement name="end-stats-panel" class="end-stats-panel">
                <ui:VisualElement name="sakura-container" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/CHERRY%20BLOSSOM/0.BACKGROUND/cherry_background_1.png?fileID=21300000&amp;guid=9e236c0d6c18f454883adb7faebce3fa&amp;type=3#cherry_background_1&apos;); height: 30px; width: 60px; -unity-slice-scale: 0.9px; -unity-background-scale-mode: scale-to-fit; align-self: center;">
                    <ui:VisualElement name="sakura" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/CHERRY%20BLOSSOM/3.IMAGE/cherry_blossom.png?fileID=21300000&amp;guid=f753df1cf7fe2a1458d8d9e78ee58d84&amp;type=3#cherry_blossom&apos;); position: absolute; align-self: center; top: 10px; width: 60px; height: 51px; scale: 1 1;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="You won!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="end-message" class="settings-label" style="-unity-text-align: upper-center; flex-wrap: nowrap; white-space: normal; font-size: 20px; align-self: center; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/PlayFabEditorExtensions/Editor/UI/Fonts/Avalon%20Bold.ttf?fileID=12800000&amp;guid=96e17474f840a01459f0cc936c5d4d9b&amp;type=3#Avalon Bold&apos;); -unity-font-definition: initial;" />
                <ui:Label tabindex="-1" text="Total wins: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="total-win" style="-unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="Total losses: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="total-loss" style="-unity-text-align: upper-center;" />
                <ui:Label tabindex="-1" text="Win rate: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="win-rate" style="-unity-text-align: upper-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="restart-popup" focusable="false" class="popup" style="flex-grow: 1; height: 100%; width: 100%; min-width: 100%; min-height: 100%; position: absolute; top: 0; visibility: visible; display: none;">
            <ui:GroupBox name="category-box" tabindex="0" class="popup-box">
                <ui:Label tabindex="-1" text="Choose a category" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/PlayFabEditorExtensions/Editor/UI/Fonts/Avalon%20Bold.ttf?fileID=12800000&amp;guid=96e17474f840a01459f0cc936c5d4d9b&amp;type=3#Avalon Bold&apos;);" />
                <ui:Button text="All words" parse-escape-sequences="true" display-tooltip-when-elided="true" name="all-button" class="category-button category" />
                <ui:Button text="Flowers" parse-escape-sequences="true" display-tooltip-when-elided="true" name="flower-button" class="category-button category" style="position: relative; top: auto;" />
                <ui:Button text="Houseplants" parse-escape-sequences="true" display-tooltip-when-elided="true" name="houseplant-button" class="category-button category" style="position: relative; top: auto;" />
                <ui:Button text="Aromatics" parse-escape-sequences="true" display-tooltip-when-elided="true" name="aromatic-button" class="category-button category" style="position: relative; top: auto;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="curtain-right" class="curtain-right-off" />
        <ui:VisualElement name="curtain-left" class="curtain-left-off" />
    </ui:VisualElement>
</ui:UXML>
