<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USSHangFlower.uss?fileID=7433441132597879392&amp;guid=acc9c3e7efa1713408b942492efea6c6&amp;type=3#USSHangFlower" />
    <ui:VisualElement name="root" class="root" style="flex-grow: 1; justify-content: flex-end; align-items: auto; flex-direction: row; padding-bottom: 20px; padding-right: 10px; margin-left: 0; padding-left: 10px; padding-top: 15px;">
        <ui:GroupBox name="health-box" style="align-self: flex-start; flex-direction: row; position: absolute; left: 10%;">
            <ui:Label tabindex="-1" text="You won!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="end-message" style="font-size: 20px; -unity-font-style: normal; -unity-text-align: upper-left;" />
        </ui:GroupBox>
        <ui:VisualElement name="restart-popup" focusable="false" class="popup" style="flex-grow: 1; height: 100%; width: 100%; min-width: 100%; min-height: 100%; position: absolute; top: 0; visibility: visible; display: none;">
            <ui:GroupBox name="category-box" tabindex="0" class="popup-box">
                <ui:Label tabindex="-1" text="Choose a category" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255);" />
                <ui:Button text="All words" parse-escape-sequences="true" display-tooltip-when-elided="true" name="all-button" class="category-button category" />
                <ui:Button text="Flowers" parse-escape-sequences="true" display-tooltip-when-elided="true" name="flower-button" class="category-button category" style="position: relative; top: auto;" />
                <ui:Button text="Houseplants" parse-escape-sequences="true" display-tooltip-when-elided="true" name="houseplant-button" class="category-button category" style="position: relative; top: auto;" />
                <ui:Button text="Aromatics" parse-escape-sequences="true" display-tooltip-when-elided="true" name="aromatic-button" class="category-button category" style="position: relative; top: auto;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:GroupBox style="position: absolute; top: 0; left: auto; width: 50%; height: 100%; right: 10%; align-items: center; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="&lt;cspace=0.5em&gt;_____&lt;/cspace&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="display-word" enable-rich-text="true" style="font-size: 25px; -unity-text-align: middle-center; align-self: auto; flex-wrap: wrap; flex-grow: 0; white-space: normal; margin-bottom: 40px; padding-top: 20px;" />
            <ui:VisualElement style="flex-grow: 1; height: auto; width: 100%;">
                <ui:Label tabindex="-1" text="This is a description of the guessed item" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description-label" style="-unity-text-align: upper-center; flex-wrap: nowrap; white-space: normal;" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:Button text="Main menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-button" class="main-button navigation-button" style="position: absolute; top: 136px; left: 43px; height: 57px; width: 184px; font-size: 20px;" />
    </ui:VisualElement>
</ui:UXML>
