<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USSHangFlower.uss?fileID=7433441132597879392&amp;guid=acc9c3e7efa1713408b942492efea6c6&amp;type=3#USSHangFlower" />
    <ui:VisualElement name="root" class="root" style="flex-grow: 1; justify-content: flex-end; align-items: auto; flex-direction: row; padding-bottom: 20px; padding-right: 10px; margin-left: 0; padding-left: 10px; padding-top: 15px;">
        <ui:VisualElement name="flower-box" style="flex-grow: 1; position: relative; height: 100%; top: 0; width: 46%; left: 0; max-width: 100%; align-self: auto;">
            <ui:VisualElement name="flower-stem" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Graphism/starflower-split.png?fileID=1897781953&amp;guid=8b00237c6bdcdfe4da21ae9dc74d7054&amp;type=3#starflower-split_0&apos;); height: 280px; width: 250px; top: 70px; left: 6px; -unity-background-scale-mode: scale-to-fit; max-height: 120%; max-width: 120%;" />
            <ui:VisualElement name="petal1" class="petal petal-gone" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Graphism/starflower2-split.png?fileID=819555171&amp;guid=6b606e6cfbf26c14588e7cd23ae96bb6&amp;type=3#starflower2-split_7&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; height: 78px; width: 96px; top: 14px; left: 142px; transition-property: position;" />
            <ui:VisualElement name="petal2" class="petal" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Graphism/starflower2-split.png?fileID=112221707&amp;guid=6b606e6cfbf26c14588e7cd23ae96bb6&amp;type=3#starflower2-split_3&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; height: 53px; width: 86px; top: 65px; left: 119px;" />
            <ui:VisualElement name="petal3" class="petal" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Graphism/starflower2-split.png?fileID=876386542&amp;guid=6b606e6cfbf26c14588e7cd23ae96bb6&amp;type=3#starflower2-split_1&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; height: 78px; width: 101px; top: 106px; left: 128px;" />
            <ui:VisualElement name="petal4" class="petal" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Graphism/starflower2-split.png?fileID=468176733&amp;guid=6b606e6cfbf26c14588e7cd23ae96bb6&amp;type=3#starflower2-split_2&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; height: 90px; width: 121px; top: 97px; left: 146px;" />
            <ui:VisualElement name="petal5" class="petal" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Graphism/starflower2-split.png?fileID=2011729202&amp;guid=6b606e6cfbf26c14588e7cd23ae96bb6&amp;type=3#starflower2-split_8&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; height: 65px; width: 75px; top: 87px; left: 207px;" />
            <ui:VisualElement name="petal6" class="petal" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Graphism/starflower2-split.png?fileID=1004023370&amp;guid=6b606e6cfbf26c14588e7cd23ae96bb6&amp;type=3#starflower2-split_10&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; height: 66px; width: 91px; top: 63px; left: 212px;" />
            <ui:VisualElement name="petal7" class="petal" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Graphism/starflower2-split.png?fileID=-959050499&amp;guid=6b606e6cfbf26c14588e7cd23ae96bb6&amp;type=3#starflower2-split_5&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; height: 93px; width: 76px; top: 13px; left: 192px;" />
            <ui:VisualElement name="flower-pistil" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Graphism/starflower-split.png?fileID=624097766&amp;guid=8b00237c6bdcdfe4da21ae9dc74d7054&amp;type=3#starflower-split_1&apos;); height: 38px; width: 44px; top: 80px; left: 181px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="display-panel" style="flex-grow: 1; align-items: auto; left: 25%; bottom: auto; width: 35%; max-width: 60%; height: 15%; align-self: stretch; position: relative; transform-origin: left bottom; top: 10%; justify-content: flex-start;">
                <ui:Label tabindex="-1" text="&lt;cspace=0.5em&gt;_____&lt;/cspace&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="display-word" enable-rich-text="true" style="font-size: 25px; -unity-text-align: middle-center; align-self: center; flex-wrap: wrap; flex-grow: 1; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="virtual-keyboard" picking-mode="Ignore" style="flex-grow: 1; align-items: flex-end; justify-content: space-between; height: 60%; min-height: auto; max-height: none; position: absolute; max-width: none; width: 40%; left: auto; top: auto; min-width: auto; bottom: 5%; margin-bottom: 0; padding-bottom: 0;">
            <ui:VisualElement name="virtual-keyboard-row1" picking-mode="Ignore" class="keyboard-row">
                <ui:Button text="A" parse-escape-sequences="true" display-tooltip-when-elided="true" name="A" usage-hints="DynamicColor" focusable="true" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="B" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B" usage-hints="DynamicColor" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="C" parse-escape-sequences="true" display-tooltip-when-elided="true" name="C" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="D" parse-escape-sequences="true" display-tooltip-when-elided="true" name="D" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="E" parse-escape-sequences="true" display-tooltip-when-elided="true" name="E" class="letter" style="position: relative; left: auto; top: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="virtual-keyboard-row2" picking-mode="Ignore" class="keyboard-row">
                <ui:Button text="F" parse-escape-sequences="true" display-tooltip-when-elided="true" name="F" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="G" parse-escape-sequences="true" display-tooltip-when-elided="true" name="G" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="H" parse-escape-sequences="true" display-tooltip-when-elided="true" name="H" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="I" parse-escape-sequences="true" display-tooltip-when-elided="true" name="I" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="J" parse-escape-sequences="true" display-tooltip-when-elided="true" name="J" class="letter" style="position: relative; left: auto; top: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="virtual-keyboard-row3" picking-mode="Ignore" class="keyboard-row">
                <ui:Button text="K" parse-escape-sequences="true" display-tooltip-when-elided="true" name="K" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="L" parse-escape-sequences="true" display-tooltip-when-elided="true" name="L" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="M" parse-escape-sequences="true" display-tooltip-when-elided="true" name="M" class="letter" style="position: relative; left: auto; top: auto; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Button text="N" parse-escape-sequences="true" display-tooltip-when-elided="true" name="N" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="O" parse-escape-sequences="true" display-tooltip-when-elided="true" name="O" class="letter" style="position: relative; left: auto; top: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="virtual-keyboard-row4" picking-mode="Ignore" class="keyboard-row">
                <ui:Button text="P" parse-escape-sequences="true" display-tooltip-when-elided="true" name="P" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="Q" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="R" parse-escape-sequences="true" display-tooltip-when-elided="true" name="R" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="S" parse-escape-sequences="true" display-tooltip-when-elided="true" name="S" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="T" parse-escape-sequences="true" display-tooltip-when-elided="true" name="T" class="letter" style="position: relative; left: auto; top: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="virtual-keyboard-row5" picking-mode="Ignore" class="keyboard-row">
                <ui:Button text="U" parse-escape-sequences="true" display-tooltip-when-elided="true" name="U" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="V" parse-escape-sequences="true" display-tooltip-when-elided="true" name="V" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="W" parse-escape-sequences="true" display-tooltip-when-elided="true" name="W" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="X" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="Y" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Y" class="letter" style="position: relative; left: auto; top: auto;" />
                <ui:Button text="Z" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Z" class="letter" style="position: relative; left: auto; top: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:GroupBox name="hint-box" style="align-self: flex-start; flex-direction: row; top: 16%; left: auto; position: absolute; right: 10px; background-image: url(&apos;project://database/Assets/Graphism/Double/button_rectangle_gradient.png?fileID=21300000&amp;guid=198e94971308672419ad25fbb8aaa843&amp;type=3#button_rectangle_gradient&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 0.5px; padding-top: 5px; padding-right: 10px; padding-left: 10px; -unity-text-align: upper-left; max-width: 40%; width: auto; flex-wrap: wrap; max-height: 20%; height: auto;">
            <ui:Label tabindex="-1" text="&lt;b&gt;Hint:&lt;/b&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; -unity-text-align: upper-left;" />
            <ui:Label tabindex="-1" text="This is your hint" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hint" style="-unity-text-align: middle-left; font-size: 16px; white-space: normal; flex-wrap: wrap; text-shadow: 0.5px 0.5px 1px rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(255, 255, 255, 0);" />
        </ui:GroupBox>
        <ui:VisualElement name="restart-popup" focusable="false" class="popup" style="flex-grow: 1; height: 100%; width: 100%; min-width: 100%; min-height: 100%; position: absolute; top: 0; visibility: visible; display: none;">
            <ui:GroupBox name="category-box" tabindex="0" class="popup-box">
                <ui:Label tabindex="-1" text="Choose a category" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255);" />
                <ui:Button text="All words" parse-escape-sequences="true" display-tooltip-when-elided="true" name="all-button" class="category-button category" />
                <ui:Button text="Flowers" parse-escape-sequences="true" display-tooltip-when-elided="true" name="flower-button" class="category-button category" style="position: relative; top: auto;" />
                <ui:Button text="Houseplants" parse-escape-sequences="true" display-tooltip-when-elided="true" name="houseplant-button" class="category-button category" style="position: relative; top: auto;" />
                <ui:Button text="Aromatics" parse-escape-sequences="true" display-tooltip-when-elided="true" name="aromatic-button" class="category-button category" style="position: relative; top: auto;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="pause-popup" focusable="false" class="popup" style="flex-grow: 1; height: 100%; width: 100%; min-width: 100%; min-height: 100%; position: absolute; top: 0; visibility: visible; display: none;">
            <ui:GroupBox name="pause-box" tabindex="0" class="popup-box" style="position: absolute; align-self: center; align-items: center; justify-content: space-around; height: 100%; width: 50%; left: 25%; background-color: rgba(0, 0, 0, 0.59); display: flex; visibility: visible; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Label tabindex="-1" text="Game is paused" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255);" />
                <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="restart-button" class="category-button" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings-button" class="category-button navigation-button" />
                <ui:Button text="Main menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-button" class="category-button navigation-button" style="position: relative; top: auto;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pause-button" style="align-self: flex-start; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Graphism/exit.png?fileID=21300000&amp;guid=d2fd7242291a6284e8ea8b85941e1b50&amp;type=3#exit&apos;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 40px; width: 40px;" />
    </ui:VisualElement>
</ui:UXML>
