<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USSHangFlower.uss?fileID=7433441132597879392&amp;guid=acc9c3e7efa1713408b942492efea6c6&amp;type=3#USSHangFlower" />
    <ui:VisualElement name="root" picking-mode="Ignore" class="root" style="flex-grow: 1; justify-content: flex-start; align-items: flex-start; flex-direction: row; padding-bottom: 20px; padding-right: 10px; margin-left: 0; padding-left: 10px; padding-top: 15px;">
        <ui:VisualElement name="flower-box" picking-mode="Ignore" style="flex-grow: 1; position: relative; height: 342px; top: auto; width: 275px; left: 65%; max-width: 35%; align-self: flex-end; right: auto; min-width: 300px; max-height: none;">
            <ui:VisualElement name="flower-stem" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Graphism/starflower-split.png?fileID=1897781953&amp;guid=8b00237c6bdcdfe4da21ae9dc74d7054&amp;type=3#starflower-split_0&apos;); height: 280px; width: 250px; top: 70px; left: 6px; -unity-background-scale-mode: scale-to-fit; max-height: 120%; max-width: 120%;" />
            <ui:VisualElement name="petal1" class="petal petal-gone" style="background-image: url(&apos;project://database/Assets/Graphism/starflower2-split.png?fileID=819555171&amp;guid=6b606e6cfbf26c14588e7cd23ae96bb6&amp;type=3#starflower2-split_7&apos;); -unity-background-scale-mode: scale-to-fit; height: 70px; width: 94px; transition-property: position; left: 140px; top: 30px; position: absolute; max-width: 120%; max-height: 120%;" />
            <ui:VisualElement name="petal2" class="petal" style="background-image: url(&apos;project://database/Assets/Graphism/starflower2-split.png?fileID=112221707&amp;guid=6b606e6cfbf26c14588e7cd23ae96bb6&amp;type=3#starflower2-split_3&apos;); -unity-background-scale-mode: scale-to-fit; height: 53px; width: 86px; position: absolute; left: 120px; top: 80px; max-width: 120%; max-height: 120%;" />
            <ui:VisualElement name="petal3" class="petal" style="background-image: url(&apos;project://database/Assets/Graphism/starflower2-split.png?fileID=876386542&amp;guid=6b606e6cfbf26c14588e7cd23ae96bb6&amp;type=3#starflower2-split_1&apos;); -unity-background-scale-mode: scale-to-fit; height: 78px; width: 101px; position: absolute; left: 140px; top: 100px; max-width: 120%; max-height: 120%;" />
            <ui:VisualElement name="petal4" class="petal" style="background-image: url(&apos;project://database/Assets/Graphism/starflower2-split.png?fileID=468176733&amp;guid=6b606e6cfbf26c14588e7cd23ae96bb6&amp;type=3#starflower2-split_2&apos;); -unity-background-scale-mode: scale-to-fit; height: 90px; width: 100px; position: absolute; left: 160px; top: 90px; max-height: 120%; max-width: 120%;" />
            <ui:VisualElement name="petal5" class="petal" style="background-image: url(&apos;project://database/Assets/Graphism/starflower2-split.png?fileID=2011729202&amp;guid=6b606e6cfbf26c14588e7cd23ae96bb6&amp;type=3#starflower2-split_8&apos;); -unity-background-scale-mode: scale-to-fit; height: 60px; width: 75px; position: absolute; left: 205px; top: 90px; display: flex; max-width: 120%; max-height: 120%;" />
            <ui:VisualElement name="petal6" class="petal" style="background-image: url(&apos;project://database/Assets/Graphism/starflower2-split.png?fileID=1004023370&amp;guid=6b606e6cfbf26c14588e7cd23ae96bb6&amp;type=3#starflower2-split_10&apos;); -unity-background-scale-mode: scale-to-fit; height: 66px; width: 91px; position: absolute; left: 210px; top: 60px; max-width: 120%; max-height: 120%;" />
            <ui:VisualElement name="petal7" class="petal" style="background-image: url(&apos;project://database/Assets/Graphism/starflower2-split.png?fileID=-959050499&amp;guid=6b606e6cfbf26c14588e7cd23ae96bb6&amp;type=3#starflower2-split_5&apos;); -unity-background-scale-mode: scale-to-fit; height: 68px; width: 76px; position: absolute; left: 185px; top: 30px; max-width: 120%; max-height: 120%;" />
            <ui:VisualElement name="flower-pistil" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Graphism/starflower-split.png?fileID=624097766&amp;guid=8b00237c6bdcdfe4da21ae9dc74d7054&amp;type=3#starflower-split_1&apos;); height: 38px; width: 44px; top: 80px; left: 181px; -unity-background-scale-mode: scale-to-fit; max-height: 120%; max-width: 120%;" />
        </ui:VisualElement>
        <ui:VisualElement name="pause-popup" focusable="false" class="popup" style="flex-grow: 1; height: 100%; width: 101%; min-width: 100%; min-height: 100%; position: absolute; top: 0; visibility: visible; display: none; left: 0; right: 0;">
            <ui:GroupBox name="pause-box" tabindex="0" class="popup-box" style="position: absolute; align-self: center; align-items: center; justify-content: space-around; height: 100%; width: 100%; left: -5px; background-color: rgba(0, 0, 0, 0.59); display: flex; visibility: visible; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Label tabindex="-1" text="Game is paused" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255);" />
                <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="restart-button" class="category-button" />
                <ui:Button text="Main menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-button" class="category-button navigation-button" style="position: relative; top: auto;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pause-button" style="align-self: flex-start; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Graphism/exit.png?fileID=21300000&amp;guid=d2fd7242291a6284e8ea8b85941e1b50&amp;type=3#exit&apos;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 40px; width: 40px; position: absolute; right: 15px; top: auto; bottom: 20px;" />
    </ui:VisualElement>
</ui:UXML>
