<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USSHangFlower.uss?fileID=7433441132597879392&amp;guid=acc9c3e7efa1713408b942492efea6c6&amp;type=3#USSHangFlower" />
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement name="carousel" style="flex-grow: 1; height: 600%; max-height: 600%; min-height: 100%; width: 60%; background-color: rgb(207, 207, 207); min-width: 45%; max-width: 65%; background-image: url(&apos;project://database/Assets/Graphism/Pollen%20Shop%20Keyframe.jpg?fileID=21300000&amp;guid=742817c0d38e6974aa2bc61bf56df3ad&amp;type=3#Pollen Shop Keyframe&apos;); -unity-background-scale-mode: scale-and-crop; display: flex; visibility: visible; bottom: 500%; align-items: stretch;">
            <ui:VisualElement name="img-1" class="carousel-image" style="-unity-background-scale-mode: scale-and-crop; background-image: url(&apos;project://database/Assets/Graphism/chrysanthemum-1332994_640.jpg?fileID=21300000&amp;guid=c09ec369aa85e0f46af9d97f2404accb&amp;type=3#chrysanthemum-1332994_640&apos;);" />
            <ui:VisualElement name="img-2" class="carousel-image" style="-unity-background-scale-mode: scale-and-crop; background-image: url(&apos;project://database/Assets/Graphism/dahlia-8587940_640.jpg?fileID=21300000&amp;guid=a059053c297399b48bb56da21f696206&amp;type=3#dahlia-8587940_640&apos;);" />
            <ui:VisualElement name="img-3" class="carousel-image" style="-unity-background-scale-mode: scale-and-crop; background-image: url(&apos;project://database/Assets/Graphism/flower-8177578_640.jpg?fileID=21300000&amp;guid=0356728eede9abd42b4f35ac4bed0257&amp;type=3#flower-8177578_640&apos;);" />
            <ui:VisualElement name="img-4" class="carousel-image" style="-unity-background-scale-mode: scale-and-crop; background-image: url(&apos;project://database/Assets/Graphism/flower-8384359_640.jpg?fileID=21300000&amp;guid=00965cf4233a8e349bc0431552fe6faf&amp;type=3#flower-8384359_640&apos;);" />
            <ui:VisualElement name="img-5" class="carousel-image" style="-unity-background-scale-mode: scale-and-crop; background-image: url(&apos;project://database/Assets/Graphism/plumeria-7508175_640.jpg?fileID=21300000&amp;guid=bbb17a9f9d0b0fc40a1213d89bdb3ac7&amp;type=3#plumeria-7508175_640&apos;);" />
            <ui:VisualElement name="img-6" class="carousel-image" style="-unity-background-scale-mode: scale-and-crop; background-image: url(&apos;project://database/Assets/Graphism/water-lily-3504363_640.jpg?fileID=21300000&amp;guid=640ac5f8246d6544ba994ca0477915d7&amp;type=3#water-lily-3504363_640&apos;); transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="A FLOWERY JOURNEY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="color: rgba(255, 255, 255, 0.88); align-self: center; font-size: 40px; text-shadow: 1px 1px 0 rgb(0, 0, 0); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=16b1150fb1f36a2408baa50aef8aba81&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; display: flex; position: absolute; align-items: stretch; justify-content: flex-start; left: 20px; top: 5%;" />
        <ui:VisualElement name="stat-panel" class="stat-panel" style="justify-content: space-between; padding-bottom: 5%; visibility: visible; display: flex; overflow: hidden;">
            <ui:VisualElement name="solo-stats" class="stat-panel" style="justify-content: space-between; padding-bottom: 5%; visibility: visible; display: flex; width: 100%; max-width: 100%; min-width: 100%; left: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="winrate-arrow" class="arrow-nav" style="left: 400px; background-image: url(&apos;project://database/Assets/Graphism/Double/arrow_decorative_e.png?fileID=21300000&amp;guid=a434e0f9a8e291542a028a90a63feff1&amp;type=3#arrow_decorative_e&apos;); top: 13px;" />
                <ui:Label tabindex="-1" text="Your stats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="color: rgb(0, 0, 0); align-self: center; font-size: 40px; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=16b1150fb1f36a2408baa50aef8aba81&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; margin-bottom: 4px;" />
                <ui:Label tabindex="-1" text="Total wins : 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="total-win" class="stat-label" />
                <ui:Label tabindex="-1" text="Losses : 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="total-loss" class="stat-label" />
                <ui:Label tabindex="-1" text="Win rate : 0%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="win-rate" class="stat-label" />
                <ui:Foldout text="Categories" name="category-foldout" value="false" style="align-self: center; align-items: center; font-size: 30px; -unity-font-style: bold; transition-duration: 0s; transition-timing-function: ease-in-back;">
                    <ui:Label tabindex="-1" text="Common wins : 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="common-win" class="stat-label" style="align-self: center; -unity-font-style: normal;" />
                    <ui:Label tabindex="-1" text="Scientific wins : 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scientific-win" class="stat-label" style="-unity-font-style: normal;" />
                </ui:Foldout>
            </ui:VisualElement>
            <ui:VisualElement name="Leaderboard" class="stat-panel" style="justify-content: flex-start; padding-bottom: 10%; visibility: visible; display: flex; width: 100%; max-width: 100%; min-width: 100%; left: 100%;">
                <ui:Label tabindex="-1" text="Leaderboard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="color: rgb(0, 0, 0); align-self: center; font-size: 40px; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=16b1150fb1f36a2408baa50aef8aba81&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold; margin-bottom: 30px;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="stat-arrow" class="arrow-nav" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="wins-arrow" class="arrow-nav" style="left: 400px; background-image: url(&apos;project://database/Assets/Graphism/Double/arrow_decorative_e.png?fileID=21300000&amp;guid=a434e0f9a8e291542a028a90a63feff1&amp;type=3#arrow_decorative_e&apos;); display: none;" />
                <ui:GroupBox name="header" style="height: 50px; flex-direction: row; align-items: flex-start; justify-content: space-between; align-self: auto; margin-bottom: 20px; background-image: url(&apos;project://database/Assets/Graphism/Double/button_rectangle_gradient.png?fileID=21300000&amp;guid=198e94971308672419ad25fbb8aaa843&amp;type=3#button_rectangle_gradient&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); -unity-slice-scale: 1px; -unity-background-image-tint-color: rgb(255, 255, 255); padding-right: 15px; padding-left: 15px;">
                    <ui:Label tabindex="-1" text="Position" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 22px; -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="Nickname" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 22px; -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="Win Rate" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 22px; -unity-font-style: bold;" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="button-panel" style="flex-grow: 1; height: 100%; width: 40%; align-items: center; justify-content: space-between; padding-top: 5%; padding-left: 0; padding-bottom: 5%;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-button" focusable="true" class="main-button" style="position: relative; top: auto; right: auto;" />
            <ui:Button text="Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stats-button" class="main-button" style="margin-top: 2px; position: relative; top: auto; right: auto;" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings-button" class="main-button navigation-button" style="margin-top: 2px; position: relative; top: auto; right: auto;" />
            <ui:Label tabindex="-1" text="Current user: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="current-user" style="position: absolute; top: auto; left: auto; bottom: 0; right: 10px; -unity-text-align: upper-right;" />
        </ui:VisualElement>
        <ui:VisualElement name="dim-panel" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0.59); display: none;" />
        <ui:VisualElement name="play-popup" class="popup" style="flex-grow: 1; align-self: center; background-color: rgba(0, 0, 0, 0); height: 100%; width: 100%; position: absolute; opacity: 1; align-items: center; justify-content: space-around; overflow: visible; left: auto; display: none; right: auto; top: 0; min-width: 100%; min-height: 100%;">
            <ui:GroupBox name="play-box" class="popup-box" style="left: auto; flex-grow: 0; flex-shrink: 0; height: 100%; width: 100%; top: auto; min-width: 50%; min-height: 100%; max-height: none; position: relative;">
                <ui:Button text="Hang Flower" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-button" class="navigation-button main-button" style="position: relative; top: auto; font-size: 30px;" />
                <ui:Button text="Match 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="match-button" class="main-button navigation-button" style="position: relative; top: auto; font-size: 30px;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="first-login" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.75); justify-content: center; align-items: center; display: flex; opacity: 1;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); min-height: 30%; height: 40%; max-height: 50%; justify-content: space-around; min-width: 40%; max-width: 40%;">
                <ui:TextField picking-mode="Ignore" label="Enter your username" name="user-field" style="flex-direction: column; align-self: center; justify-content: center; align-items: center; -unity-text-align: upper-center;" />
                <ui:Button text="Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="confirm-user" style="max-height: none; max-width: 70%; align-self: center; min-width: 50%; background-image: url(&apos;project://database/Assets/Graphism/Double/button_rectangle_gradient.png?fileID=21300000&amp;guid=198e94971308672419ad25fbb8aaa843&amp;type=3#button_rectangle_gradient&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="loading-panel" style="flex-grow: 1; height: 100%; width: 100%; position: absolute; background-color: rgb(0, 0, 0); justify-content: center; display: flex;">
            <ui:Label tabindex="-1" text="Loading ..." parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; font-size: 50px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
